.ncontain {
  background: #F1F1F1;
}

.ncontain > div {
  width: 1200px;
  overflow: hidden;
  margin: auto;
  padding: 20px 0;
}

.blHead {
  overflow: hidden;
  background: #fff;
  padding: 15px 10px;
  line-height: 1.5;
  h2 {
    float: left;
    //font-size: 15px;
    margin: 0;
    padding: 0;
  }
  ul {
    float: left;
    margin: 8px 0 0;
    overflow: hidden;
    li {
      float: left;
      padding: 0 25px;
      border-left: 1px solid #ddd;
    }
    li:first-child {
      border-left: none;
    }
  }
}

.blBoxs {
  width: 980px;
  float: right;
  overflow: hidden;
  //background: #fff;
}

.blCons {
  padding: 20px;
  background: #fff;
  .bods {
    border: 1px solid #ddd;
  }
}

.bl1Head {
  overflow: hidden;
  border: 1px solid #ddd;
  background: #F1F1F1;
  padding: 20px;
  .bl1Headlef {
    float: left;
    border-right: 1px solid #ddd;
    width: 30%;
    text-align: center;
    font-size: 16px;
    p:last-child {
      color: #FE8502;
      font-size: 40px;
      span {
        font-size: 22px;
        vertical-align: text-bottom;
        display: inline-block;
        padding-bottom: 3px;
      }
    }
  }
}

.bl1HeadRig {
  margin-left: 30%;
  padding: 20px 50px;
  overflow: hidden;
  .bl1HeadRiglef {
    margin: 15px 0 0 30px;
    float: left;
    p {
      font-size: 16px;
      span {
        font-size: 20px;
      }
    }
  }
  .bl1HeadRigrig {
    float: right;
    button {
      display: block;
      width: 200px;
      height: 40px;
      border: none;
      color: #fff;
      border-radius: 4px;
      background: #188AE7;
    }
    button:first-child {
      background: #FE8502;
      margin-bottom: 20px;
    }
  }
}

.nTable {
  width: 100%;
  margin-top: 20px;
  border: 1px solid #ddd;
  text-align: center;
  thead {
    th {
      background: #F1F1F1;
      height: 40px;
    }
  }
  td {
    height: 40px;
  }
}

.paginationbox {
  padding-top: 20px;
  text-align: right;
}

.pad20 {
  padding: 20px;
}

.bl2d {
  padding: 0 0 20px;
  overflow: hidden;
  .bl2dlef {
    font-size: 16px;
    float: left;
    width: 13%;
    text-align: right;
    padding-top: 6px;
  }
  .bl2drig {
    margin-left: 16%;
    .bl2drigspan {
      span {
        display: inline-block;
        border: 1px solid #ddd;
        line-height: 36px;
        width: 120px;
        border-radius: 4px;
        text-align: center;
        margin: 0 10px 10px;
      }
      span.bl2drigspanact {
        color: #FE8502;
        border-color: #FE8502;
      }
      input {
        width: 120px;
        height: 36px;
        margin-left: 10px;
      }
    }
  }
}

.bl2drigtabs {
  margin: 0;
  border: 1px solid #ddd;
  .bl2drigtabstit {
    height: 40px;
    margin: 0;
    background: #F8F8F8;
    overflow: hidden;
    li {
      float: left;
      background: #fff;
      line-height: 40px;
      padding: 0 20px;
    }
    .bl2drigtabscon {
      height: 40px;
    }
  }
}

.bl2drigSpan {
  font-size: 20px;
  color: #FE8502;
  display: inline-block;
  margin-top: 3px;
}

.bl2drigButton {
  padding: 6px 40px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  border: none;
  background: #188AE7;
}

.bl1act {
  color: #FE8502;
}

.bl1ul {
  li {
    cursor: pointer;
  }
}

.bl3B {
  overflow: hidden;
  margin: 30px 0;
  .bl3Btit {
    float: left;
    width: 150px;
    text-align: right;
    margin-top: 6px;
  }
  .bl3Bcon {
    margin-left: 170px;
    input {
      width: 300px;
      margin-right: 10px;
    }
    span {
      display: inline-block;
    }
    button {
      padding: 8px 25px;
      color: #fff;
      background: #188ae7;
      border-radius: 4px;
      border: none;
      margin-left: 10px;
    }
    .bl3Input {
      width: 170px;
    }
    button.bl3But {
      display: block;
      margin-top: 20px;
      background: red;
      padding: 8px 80px;
    }
  }
}

.clored {
  color: red;
}

.clo188 {
  color: #188ae7;
}

.bl2drigButtonBx {
  overflow: hidden;
  margin-top: 20px;
  padding: 5px 0;
}

.znHead {
  background: #F1F1F1;
  font-size: 18px;
  padding-left: 20px;
  line-height: 42px;
}

.znCon {
  padding: 20px;
}

.znConul {
  padding:0 0 20px;
  li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    span {
      display: inline-block;
    }
    .znConulTit {
      margin-left: 5px;
    }
    .znConulCon{
      color: #FE8502;
    }
  }
}
.znbox2{
  padding: 0 0 20px;
  margin-top: 20px;
}

