.wih12 {
  width: 1200px;
  margin: auto;
  background: #fff;

}

.yellows {
  color: #FE8502;
}

.disI {
  display: inline-block;
}

.cmiBox {
  background: #E8E8E8;
  padding: 20px 0;

}

.cmiHead {
  .wih12;
  padding: 20px;
  overflow: hidden;
  img {
    width: 350px;
    height: 350px;
    float: left;
    border: 1px solid #e1e1e1;
  }
}
@y_1:#FE8502;
.cmiHeaddiv {
  margin-left: 370px;
  h2 {
    height: 80px;
    margin: 0;
  }
  .cmiHeaddivcon {
    background: #F8F8F8;
    padding: 15px;
    p {
      margin: 0 0 10px 0;
      font-size: 16px;
      color: #000;
    }
    .hen {
      text-decoration: line-through;
    }
    .yellow {
      .yellows;
    }
  }
}

.cmiHeaddivfot {
  padding: 20px 0;
  button{
    border: none;
    background: @y_1;
    color: #fff;
    //float: left;
    vertical-align: top;
    height: 32px;
    line-height: 32px;
    padding: 0 25px;
    border-radius: 3px;
  }
  .cmiHeaddivconlef {

    overflow: hidden;
    margin-right: 15px;
    .disI;
    span {
      .disI;
      float: left;
      width: 30px;
      height: 30px;
      border: 1px solid #333;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
    }
    span:nth-child(2){
      float: right;
    }
    input {
      display: block;
      border-top: 1px solid #333;
      border-bottom: 1px solid #333;
      border-left: 0;
      border-right: 0;
      width: 55px;
      height: 30px;
      margin:auto 30px;
      padding:0 0 0 5px;
      //margin-left: 30px;
    }

  }

}
.cmiHeaddivconyijing{
  border-top: 1px dashed #e1e1e1;
  padding-top: 15px;
  margin-top: 10px;
  font-size: 16px;
}
.cmiCon{
  .wih12;
  margin-top: 20px;
  .cmiContit{
    line-height: 44px;
    font-size: 16px;
    margin:0 20px;
    border-bottom: 1px dashed #e1e1e1;
  }
}