.wit12{
  width: 1200px;
  margin: auto;
}
.ithHead {
  background: #FFAA15;
  .ithHeadBox{
    overflow: hidden;
    .wit12;
    padding: 10px 0;
    height: 130px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url("../../../../images/interl/intergralhome/02.png") no-repeat;
    background-size: 100% 100%;
  }
  .ithHeadrig{
    float: right;
  }
}