.wid12{
  width: 1200px;
  margin: auto;
  padding: 20px 0;
}
.rdImg{
  width: 100%;
}
.rdBox{
  .wid12;
  ul{
    overflow: hidden;
    margin-left: -20px;
    li{
      float: left;
      width: 285px;
      margin-left: 20px;
      margin-bottom: 20px;
      background: #E6E6E6;
      .rdliimg{
        position: relative;
        padding: 10px;
        .rdimg1{
          display: block;
          width: 100%;
          height: 265px;

        }
        .rdimg2{
          width: 90px;
          height: 90px;
          position: absolute;
          left: 10px;
          bottom: 10px;
          border:1px solid red;
          border-radius: 100%;
        }
        .rdimg3{
          width: 79px;
          height: 63px;
          position: absolute;
          left: 10px;
          top: 0;
          background: url("../../../images/redemption/03.png") no-repeat;
          background-size: 100% 100%;
          text-align: center;
          padding-right: 5px;
          p{
            margin: 0;
            color: #fff;
            font-size: 18px;
          }
        }

      }
    }
    .rdTishi{
      background: #F68B00;
      padding: 0 10px;
      height: 42px;
      span:first-child{
        color: #fff;
      }
      span:last-child{
        color: yellow;
      }

    }
  }
  .rdlicon{
    padding: 10px;
    .rdlicon_tit{
      font-size: 18px;
      color: #188ae7;
    }
  }
  p{
    margin-bottom: 6px;
  }
  .rdbig{
    font-size: 18px;
  }
  .rdhen{
    font-size: 12px;
    text-decoration: line-through;
    margin-left: 5px;
    color: #666;
  }
  .rdbutton{
    background: red;
    color: #fff;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
    span{
      display: inline-block;
      padding-right: 26px;
      background: url("../../../images/redemption/04.png") no-repeat right center;

    }
  }
}
