.textover {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.iglHead {
  width: 1200px;
  margin: auto;
  padding: 20px 0 6px;
  overflow: hidden;
  .iglHeadLeft {
    float: left;
    font-size: 22px;
    color: #F68F0A;
    span {
      padding: 8px 15px;
      margin-left: 15px;
      border-left: 1px solid #F68F0A;
    }
  }
  .iglHeadRig {
    float: right;
    display: flex;
    padding-top: 40px;
    li {
      flex: 1;
      color: #333;
      white-space: nowrap;
      padding: 10px 15px;
      a {
        color: #333;
        font-size: 16px;
        font-weight: 600;
        &:hover {
          color: #F68F0A;
        }
      }
    }
  }
}
.prize {
  width: 994px;
  height: 610px;
  margin: 0 auto;
}

.prize__container {
  width: 400px;
  border-radius: 5px;
  border: 1px solid #eeeeee;
  margin: 30px 0 0 0;
}

.container__area {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}

.begin__btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: aliceblue;
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin:-20px 0 0 -50px;
  left: calc(50% );
  top: calc(50%);
  cursor: pointer;
}

.area__row {
  width: 100%;
  height: 100px;
  margin-bottom: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row__item {
  width: 90px;
  height: 90px;
  border-radius: 4px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row__item-active {
  background-color: aquamarine;
}
