.newHomes{
  height: 40px;
  background: #F2F2F2;
  border-bottom: 2px solid #188ae7;
}
.newHomescd{
  overflow: hidden;
}
.newHomescd{
  li{
    float: left;
    a{
      display: block;
      padding: 0 30px;
      line-height: 40px;
      color: #333;
      font-size: 16px;
      &:hover{
        color: #188ae7;
      }
    }
  }
}
.nhlon{
  text-align: center;
  background: #FFE2BB;
  img{
    max-width: 800px;

  }
}
.nhlunbox{
  position: relative;
  width: 1200px;
  margin: auto;
}

.nhlunfot{
  width: 800px;
  margin: auto;
  img{
    width: 255px;
  }
  img:nth-child(2){
    margin: 0 10px;
  }
}
.nlbhead{
  text-align: center;
  .nlbheadimg1{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin: 8px 0;
  }
  p{
    line-height: 1.2;
    font-size: 14px;
  }
  a{
    display: inline-block;
    margin: 0 5px 5px;
    padding:0 5px 0 6px;
    line-height: 28px;
    color: #fff;
    font-size: 14px;
    border-radius: 3px;
    background: #F49D2C;
  }
  a:nth-child(2){
    background: #ED6D2C;
  }
  .nlbheadimg2{
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("http://www.scjuchuang.com/images/antd/huiyuanzongxin2.png") no-repeat left center;
    background-size: 15px 15px;
    vertical-align: middle;
  }
  .nlbheadimg3{
    background: #EE6D2C;
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    background: url("http://www.scjuchuang.com/images/antd/huiyuanzongxin3.png") no-repeat left center;
    background-size: 15px 15px;
  }
  span{
    vertical-align: middle;
  }
}
.nhlunboximg1{
  height: 362px;
}
.wth12{
  width: 1200px;
  margin: auto;
}
.nhimg1{
  .wth12;
  padding: 10px 0;
  img{
    width: 100%;
    max-height: 100px;
  }
}
.nhbox1{
  .wth12;
  overflow: hidden;
}
.nhconhead{
  margin: 20px 0 10px;
  h2{
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.5;
    img{
      margin-left: 10px;
    }
  }
  span{
    vertical-align: middle;
    display: inline-block;
    line-height: 1.5;
    margin: 3px 0 0 10px;
    color: #999;
  }
}
.bhul1{
  overflow: hidden;
  border:1px solid #ddd;
  font-size: 0;
  text-align: center;
  padding: 10px 0px;
  li{
    display: inline-block;
    padding:0 8px;
    border-right: 1px solid #ddd;
    img{
      width: 180px;
    }
  }
  li:last-child{
    border-right: none;
  }
}
.nhbox2lef{
  width: 540px;
  float: left;
}
.nhbox2lefcon{
  height: 325px;
  padding: 10px;
  border:1px solid #ddd;
  overflow: hidden;
  .ant-carousel .slick-slide {
    text-align: center;
    height: 300px;
    line-height: 300px;
    background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}
.nhbox2rig{
  float: right;
  margin-left: 10px;
  width: 320px;
  .nhbox2lefcon{
    img{
      width: 100%;
    }
  }

}
.nhbox3lef{
  width: 590px;
  float: left;
  //border:1px solid #ddd;
}
.nhbox3rig{
  width: 590px;
  float: right;

}
.nhbox3lefcondiv{
  height: 250px;
  background: #D4E7EB;
}
.nhbox3lefcon{
  padding: 10px;
  border:1px solid #ddd;
  height: 520px;
}
.bhul2{
  overflow: hidden;
  padding: 10px 0;
  li{
    float: left;
    width: 33.3%;
    border-right: 1px solid #ddd;
    height: 240px;
    padding: 10px;
    text-align: center;
    img{
      width: 100%;
      height:160px;
    }

    p{
      line-height: 1.5;
      margin-top: 8px;
    }
  }
  li:last-child{
    border-right: none;
  }
}
.red{
  color: red;
}
.bhul3{
  overflow: hidden;

  li{
    .bhul3tit{
      font-size: 16px;
    }
    width: 280px;
    height: 250px;
    float: left;
    padding: 0 20px 10px;
    font-size: 12px;
    img{
      width: 160px;
      display: block;
      margin: auto;
      height: 160px;
    }
  }
  .bhul3Tishi{
    display: inline-block;
    color: #fff;
    background: #FF8601;
    line-height: 2;
    padding:0 5px;
    margin: 5px 0 ;
    border-radius: 3px;
    cursor: pointer;
  }
  li:nth-child(1){
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  li:nth-child(2){
    border-bottom: 1px solid #ddd;
  }
  li:nth-child(3){
    border-right: 1px solid #ddd;
  }
}
.bhul4{
  overflow: hidden;
  border:1px solid #ddd;
  padding: 10px 0;
  li{
    width: 20%;
    float: left;
    padding: 10px 0;
    border-right: 1px solid #ddd;
    text-align: center;
    height: 300px;
    img{
      width: 180px;
      height: 180px;
      display: block;
      margin: auto;
    }
    .bhul4div{
      overflow: hidden;
      span{
        display: block;
        float: left;
        width: 43px;
        color: #fff;
        background: url("http://www.scjuchuang.com/images/antd/huiyuanzongxin7.png") no-repeat ;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        line-height: 30px;
        font-size: 16px;
        text-align: center;
      }
      p{
        margin-left: 50px;
        font-size: 12px;
        line-height: 1;
        .red;
      }
    }
  }
  li:last-child{
    border-right: none;
  }
}
.nhboxcon3{
  padding: 10px;
  border:1px solid #ddd;
  overflow: hidden;
  .nhboxcon3lef{
    float: left;
    width: 380px;
    height: 380px;
    background: #D4E7EB;
  }
  .nhboxul4{
    float: right;
    width: 790px;
    overflow: hidden;
    li{
      width: 50%;
      float: left;
      height: 200px;
      padding: 10px;
      overflow: hidden;
      img{
        float: left;
        width: 180px;
        height: 180px;
      }
      .nhboxli4rig{
        margin-left: 190px;
        padding: 30px 0;
        line-height: 35px;
        font-size: 16px;
      }

    }
    li:first-child{
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    li:nth-child(2){
      border-bottom: 1px solid #ddd;
    }
    li:nth-child(3){
      border-right: 1px solid #ddd;
    }
  }
}






