.acImg{
  width: 100%;
}
.wid12{
  width: 1200px;
  margin:20px auto 0;
}
@bl_1:#50A3EF;
@gr_1:#0CB570;
@pu_1:#851CE8;
@bl_2:#1C77EA;
.acbox{
  .wid12;
}
.diI{
  display: inline-block;
}
.baS{
  background-size: 100% 100%;
}
.acul{
  overflow: hidden;
  margin-left: -20px;
  margin-top: 15px;
  li{
    width: 285px;
    height: 266px;
    margin-left: 20px;
    float: left;
    background: url("../../../images/activitycollection/02.png") no-repeat;
    .baS;
    text-align: center;
    padding: 20px;
    button{
      border: 1px solid @bl_1;
      color: @bl_1;
      border-radius: 20px;
      padding: 3px 15px;
      background: #fff;
      cursor: pointer;
    }
  }
  .acBig{
    color: #fff;
    font-weight: 600;
    border-bottom: 1px solid #fff;
    line-height: 1;
    padding-bottom: 15px;
    span{
      .diI;
      vertical-align: top;
      font-size: 30px;
      margin-top: 5px;
    }
    p{
      .diI;
      margin: 0;
      vertical-align: top;
      font-size: 66px;

    }
  }
}

.acboxTit{
  text-align: center;
  margin: 20px 0 10px;
}
.acP{
  text-align: left;
  padding: 10px 0;
  .acLei{
    color: #000;
    .diI;
    margin-right: 5px;
  }
  .acYuan{
    color: #fff;
  }

}
.acUse{
  margin-top: 15px;
  margin-bottom: 6px;
}
.acTime{
  color: #666;
}
.acLink{
  text-align: center;
  margin-top: 20px;
  a{
    .diI;
    padding: 3px 10px;
    border:1px solid #e1e1e1;
    color: red;
    span{
      vertical-align: middle;
    }
  }
  .ac_bg1{
    .diI;
    width: 20px;
    height: 20px;
    background: url("../../../images/activitycollection/03.png") no-repeat;
    .baS;
    vertical-align: middle;
    margin-right: 10px;
  }
}
.acUl2{
  margin-left: -20px;
  overflow: hidden;
  li{
    width: 285px;
    margin-left: 20px;
    float: left;
    //padding: 10px;
    background: #E6E6E6;
    overflow: hidden;
    .acYuan{
      text-decoration: line-through;
      font-size: 12px;
      color: #888;
    }
    img{

      width: 100%;
      height: 265px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border:10px solid #E6E6E6;
    }
    .acUl2Titmoy{
      background: @gr_1;
      color: #fff;
      line-height: 35px;
      padding-left: 10px;
      font-size: 20px;
      font-weight: 500;
    }
    p{
      margin-bottom: 6px;
    }
    .acul2Con{
      padding: 10px;
      p{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      p:nth-child(2){
        height: 21px;
      }
      .acul2ConTit{
        color: #188ae7;
        font-size: 16px;
      }
    }
  }
}
.colred{
  color: red;
}
.acbigs{
  font-size: 18px;
  margin-right: 6px;
}

.acul2ConFot{
  overflow: hidden;
  .acul2ConFotLef{
    float: left;
    overflow: hidden;
    border: 1px solid #ADABB8;
    .acul2ConFotLefspan{
      float: right;
      width: 18px;
      text-align: center;
      line-height: 18px;
      border-left: 1px solid #ADABB8;
      cursor: pointer;
    }
    span{
      display: block;
      float: left;
      width: 18px;
      height: 18px;
    }
    span:first-child{
      border-bottom: 1px solid #ADABB8;
    }
    input{
      display: block;
      height: 36px;
      width: 44px;
      margin:auto 18px auto auto;
      border: none;
      padding-left: 5px;
    }

  }
  .acul2ConFotbut{
    margin-left: 74px;
    display: block;
    border: none;
    height: 38px;
    background: @gr_1;
    color: #fff;
    text-align: center;
    line-height:38px ;
    font-size: 18px;
    cursor: pointer;
  }
}
.acbox2{
  .acul2ConFotbut{
    background: @pu_1;
  }
}
.acbox3{
  .acul2ConFotbut{
    background: @bl_2;
  }
  .acUl2Titmoy2{
    font-size: 14px;
    background: #666666;
    color: #fff;
    height: 40px;
    padding:3px 10px;
    line-height: 1.2;
    span:last-child{
      color: yellow;
    }
  }

}
.acTishi{
 margin: 10px 0;
}
.ac_bg3{
  .diI;
  width: 19px;
  height: 19px;
  background: url("../../../images/activitycollection/08.png") no-repeat;
  .baS;
  vertical-align: middle;
  margin-right: 5px;
}
.skali{
  margin-bottom: 20px;
}




