@y_1: #F68B00;
.wit12 {
  width: 1200px;
  margin: auto;
  padding: 20px;
  background: #fff;
}
.ipd{
  background: #E8E8E8;
}
.ipdHead{
  .wit12;
  overflow: hidden;
  background: #E8E8E8;
}
.ipdHeadLef{
  float: left;
  width: 700px;
  background: #fff;
  height: 630px;
}
.ipdHeadRig{
  margin-left: 720px;
  background: #fff;
  height: 630px;
  padding: 20px;
}

