.wit12 {
  width: 1200px;
  margin: auto;
  padding: 20px;
  background: #fff;
}

.itp {
  background: #E8E8E8;
  padding: 20px 0;
}

@y_1: #F68B00;
.disI {
  display: inline-block;
}

.itpHead {
  .wit12;
  //position: relative;

  ul {
    width: 90%;
    margin: auto;
    overflow: hidden;

    li {
      position: relative;
      float: left;
      width: 33.3%;
      text-align: center;
      span {
        .disI;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        line-height: 35px;
        background: @y_1;
        color:#fff;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        margin: auto;
        z-index: 2;
        font-size: 18px;
      }
      span.weiwan{
        background:#e1e1e1;
      }
      div {
        height: 10px;
        position: absolute;
        width:100%;
        background: @y_1;
        top: 13px;
        left: 0;
        margin: auto;
      }
      div.weiwan{
        background:#e1e1e1;
      }
      p{
        margin-top: 45px;
        color: @y_1;
        font-size: 18px;
        margin-bottom: 0;
      }
      p.weiwan{
        color: #e1e1e1;
      }
    }
  }
}
.itpTabletit{
  line-height: 54px;
  font-weight: 600;
  font-size: 18px;
  border-top: 1px solid #e1e1e1;
}
.itpTable{
  .wit12;

  table{
    width: 100%;
    text-align: center;
    th{
      background: #F3F3F2;
      line-height: 44px;
    }
    td{
      padding: 10px;
      min-width: 100px;
      img{
        border:1px solid #e1e1e1;
      }
    }
    td:nth-child(2){
      min-width: 600px;
    }
  }
}
.itpTableFot{
  line-height: 54px;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  text-align: right;
  font-size: 16px;
  font-weight: 600;
  div{
    .disI;
    margin-left: 25px;
  }
  span{
    color: red;
  }
}
.itpname{
  .wit12;
  .itpnamecon{

    span{
      .disI;
      margin-right: 10px;
      padding: 3px 20px;
    }
    .itpdd{
      color: #fff;
      background: #CCCCCC;
      border-radius: 3px;
    }
    .itpusername{
      position: relative;
      border:2px solid red;
      img{
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}
.itpBei{
  .wit12;
  border-top: 1px solid #e1e1e1;
  textarea{
    padding: 5px;
    //margin-top:1;
    width: 100%;
    border:1px solid #e1e1e1;
  }
}
.itpFotBox{
  .wit12;
  .itpFot{
    background: #F4F4F4;
    overflow: hidden;
    font-weight: 600;
    button{
      display: block;
      float: right;
      color: #fff;
      background: red;
      font-size: 22px;
      height: 54px;
      margin-left: 30px;
      border: none;
      padding: 0 25px;
    }
    div{
      font-size: 18px;
      float: right;
      color: #000;
      line-height: 54px;
      span{
        color: red;
      }
    }
  }

}

